.places {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  row-gap: 80px;
  margin-bottom: 80px;
}
.place {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  column-gap: 40px;
  row-gap: 48px;
  font-family: "Inter Regular", sans-serif;
  margin: 0 auto 0 auto;
  max-width: 987px;
}

.place__title {
  font-size: 72px;
  line-height: 1.06;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.place__image-container {
  position: relative;
  max-width: 100%;
  height: 460px;
}

.place__image {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.place__image-overlay {
  width: 100%;
  height: 100%;
  opacity: 0%;
  position: absolute;
  z-index: 2;
  top: 0;
}

.place__image-overlay:hover {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 50%;
  position: absolute;
  z-index: 2;
  top: 0;
}

.place__button {
  max-width: 280px;
  height: 48px;
  border-radius: 4px;
  border: none;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px #00000040;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
}

.place__button:hover {
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
}

.place__header-title {
  color: #aaaa;
  font-family: "Inter Black", sans-serif;
  margin-bottom: 8px;
}

.place__header {
  font-size: 18px;
  line-height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.place__prg {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 18px;
  line-height: 163%;
}

.place .place__prg {
  grid-row-start: 2;
  grid-row-end: -1;

  grid-column-start: -1;
  grid-column-end: -2;
}

@media screen and (max-width: 768px) {
  .places {
    row-gap: 72px;
    margin-bottom: 90px;
  }

  .place {
    grid-template-rows: auto 348px 130px;
    max-width: 720px;
    column-gap: 25px;
  }

  .place__title {
    font-size: 42px;
    line-height: 1.06;
  }

  .place__image {
    height: 340px;
  }

  .place__header-title {
    color: #aaaa;
    font-family: "Inter Black", sans-serif;
    margin: 0 0 8px 0;
  }

  .place__header {
    font-size: 16px;
    display: block;
    margin-top: 0;
  }

  .place__prg {
    font-size: 16px;
  }
}

@media screen and (max-width: 320px) {
  .places {
    row-gap: 50px;
    margin-bottom: 65px;
  }

  .place {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 320px auto auto;
    row-gap: 30px;
  }

  .place__title {
    font-size: 28px;
    line-height: 1.09;
    padding: 0 16px 0 16px;
  }

  .place__image {
    height: 320px;
  }

  .place__header {
    font-size: 16px;
    padding: 0 16px 0 16px;
  }

  .place__prg {
    font-size: 16px;
    padding: 0 16px 0 16px;
  }

  .place .place__prg {
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .place__button {
    margin: 0 16px 0 16px;
    max-width: 100%;
  }
}
